<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Ladislav Prix is developer focused on web backend and cloud developement and this is his personal Website."
    />
    <meta name="keywords" content="Ladislav Prix, .NET, C#" />

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.ladislavprix.cz">
    <meta property="og:title" content="Ladislav Prix">
    <meta property="og:description" content="Ladislav Prix is developer focused on web backend and cloud developement and this is his personal Website.">
    <meta property="og:image" content="http://ladislavprix.cz/static/site.png">

    <title>Hi, my name is Láďa and here you can get to know me.</title>

    <link rel="icon" href="./static/favicon.ico" />
    <link rel="apple-touch-icon" href="./static/apple-touch-icon.png" />
    <link rel="manifest" href="./static/manifest.json" />

    <link href="./css/App.css" rel="stylesheet" />
    <link href="./css/ContactForm.css" rel="stylesheet" />
    <link href="./css/Header.css" rel="stylesheet" />
    <link href="./css/Common.css" rel="stylesheet" />
    <link href="./css/ThemeSwitch.css" rel="stylesheet" />
    
    <script src="./js/index.js"></script>
    <script src="./js/Theme.js"></script>
    <script src="./js/ContactForm.js"></script>
  </head>

  <body class="App">
    <!--HEADER-->
    <header class="App-header">
      <div class="grid">
        <div class="theme-switch-wrapper">
          <label class="theme-switch" htmlFor="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <em>Dark Mode.</em>
        </div>

        <a download href="./static/resume_ladislavprix.pdf" class="button">
          Download CV.
        </a>
      </div>

      <h1>
        Hi, my name is Láďa <br />
        and here you can get to know me.
      </h1>

      <p>
        I’m a 23 years old developer mostly interested in web developement,
        especially backend. I'm mainly focused on Microsoft platform (.NET Core,
        C# ...) and cloud developement (Azure, AWS ...) but im not restricted to
        that area.
      </p>
    </header>

    <!--CONTACTS-->
    <h2>How you can contact me.</h2>
    <p>
      My full name is <strong>Ladislav Prix</strong> and I’m based in
      <strong>Prague, Czech Republic</strong>.
    </p>
    <p>
      You can write me an email
      <span role="img" aria-label="mail"> ✉️ </span>
      <a href="mailto:contact@ladislavprix.cz">contact@ladislavprix.cz</a>.
      <br />
      You can find me on
      <a
        href="https://linked.in/ladislavprix"
        target="_blank"
        rel="noopener noreferrer"
      >
        Linkedin
      </a>
      or
      <a
        href="https://github.com/prixladi"
        target="_blank"
        rel="noopener noreferrer"
      >
        GitHub
      </a>
      .
      <br />
      Or you can use <a href="#contact-form"> Contact form bellow</a>.
    </p>

    <!--PROJECTS-->
    <h2>Projects i have worked / been working on.</h2>
    <p>
      I started working in the developement field in the first year of college.
    </p>
    <ul>
      <li key="treeloc">
        <p>
          <a
            href="https://github.com/prixladi/treeloc"
            target="_blank"
            rel="noopener noreferrer"
          >
            TreeLoc
          </a>
          <i>2019-2020</i> <br />
          My bachelor thesis assignment. It is web aplication for Ministry of
          Interior that shows open data provider advantages of using
          <a
            href="https://www.zakonyprolidi.cz/cs/1999-106#p3-9"
            target="_blank"
            rel="noopener noreferrer"
          >
            Open formal norm (czech).
          </a>
          It downloads data about woody plants from Czech National Open Data
          Catalog, displays them in map and allows filtration in them.
          <br />
          <b>Technologies</b>: C#, ASP.NET, Core, SignalR, JavaScript,
          TypeScript, React, Leaflet, MongoDB, Docker, Github Actions
        </p>
      </li>

      <li key="haidy">
        <p>
          <a
            href="https://qest.cz/casestudies/haidy/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Haidy
          </a>
          <i>2017-present</i> <br />
          Home automation system based on microservice architecture that I have
          been working on in <a href="#work-qest">Qest</a>.
          <br />
          <b>Technologies</b>: C#, ASP.NET Core, SignalR, MongoDB, RabbitMQ,
          IdentityServer 4, Entity Framework Core, Docker, Azure, Kubernetes
        </p>
      </li>

      <li key="shipvio">
        <p>
          <a
            href="https://qest.cz/casestudies/shipvio/"
            target="_blank"
            rel="noopener noreferrer"
          >
            Shipvio
          </a>
          <i>2017-2019</i> <br />A logistic platform connecting carriers and
          customers that I have been working on in
          <a href="#work-qest">Qest</a>
          .
          <br />
          <b>Technologies</b>: C#, ASP.NET Core, SQL Server, T-SQL, Entity
          Framework Core, Docker
        </p>
      </li>

      <li key="this">
        <p>
          <a
            href="https://github.com/prixladi/ladislavprix"
            target="_blank"
            rel="noopener noreferrer"
          >
            This Website ¯\_(ツ)_/¯
          </a>
          <i>2020</i> <br />
          Personal website.
          <br />
          <b>Technologies</b>: HTML, CSS, JavaScript, Github Actions
        </p>
      </li>
    </ul>

    <!--WORK-->
    <h2>My work experience.</h2>
    <p>
      I started working in the developement field in the first year of college.
    </p>
    <ul>
      <li id="work-qest" key="qest">
        <p>
          <a href="https://qest.cz" target="_blank" rel="noopener noreferrer">
            Qest automation s.r.o.
          </a>
          <i>May 2017-present</i> <br />
          Backend developement. Azure, Microservices, Agile, Scrum ...
        </p>
      </li>
    </ul>

    <!--EDUCATION-->
    <h2>Where and what I studied.</h2>
    <ul>
      <li key="fit">
        <p>
          <a href="https://gympt.cz" target="_blank" rel="noopener noreferrer">
            Faculty of Information Technology, Czech Technical University in
            Prague
          </a>
          <br />
          <i>2016-2020</i>, Bachelor program, Web and Software Engineering,
          specialization Web Engineering
        </p>
      </li>

      <li key="gympt">
        <p>
          <a href="https://gympt.cz" target="_blank" rel="noopener noreferrer">
            Secondary Grammar School Prachatice, Zlatá Stezka 137
          </a>
          <br />
          <i>2008-2016</i>, General education
        </p>
      </li>
    </ul>


    <!--CONTACT_FORM-->
    <h2>You can contact me using this form.</h2>
    <p>
      You can send me a message using form below. You should specify your email
      so I can contact you back.
    </p>
    <form id="contact-form" action="#" onSubmit="{submitFormAsync}">
      <input
        name="name"
        type="text"
        class="feedback-input header"
        placeholder="Name"
      />
      <input
        name="email"
        type="text"
        class="feedback-input header"
        placeholder="Email"
      />
      <textarea
        name="message"
        class="feedback-input"
        placeholder="Message"
      ></textarea>
      <input type="submit" value="Send Message" />
    </form>
  </body>
</html>
